sonar.projectKey=Chouby75_CiCdOpenClassrooms
sonar.organization=chouby75

# --- Structure du projet ---
# Dire à Sonar où est le code source (pas les tests, pas les builds)
sonar.sources=./back/src/main, ./front/src

# --- Backend (Java/Maven) ---
# Où trouver les .class compilés (Sonar en a besoin)
sonar.java.binaries=./back/target/classes
# C'est un projet Java
sonar.language=java

# --- Frontend (TypeScript/Angular) ---
# C'est aussi un projet TS
sonar.language=ts

# --- Rapports de couverture (La partie cruciale !) ---
# Les chemins doivent correspondre aux "path" de tes jobs YAML

# Pour le BACKEND (Jacoco)
sonar.java.coveragePlugin=jacoco
# Le job 'test-backend' upload "back/target/site/jacoco/"
# Le job 'sonar-scan' download dans "back/target/site/jacoco/"
# Le vrai rapport est un .xml à l'intérieur
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# Pour le FRONTEND (LCOV)
# Le job 'test-frontend' upload "front/coverage/bobapp-front/lcov.info"
# Le job 'sonar-scan' download dans "front/coverage/bobapp-front/"
sonar.typescript.lcov.reportPaths=front/coverage/bobapp-front/lcov.info

# --- Exclusions ---
# Inutile d'analyser les dépendances ou les tests eux-mêmes
sonar.exclusions=**/node_modules/**, **/*.spec.ts, **/target/**
